<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/tvSloganCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add New Products"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="26sp"/>
    <LinearLayout
        android:id="@+id/LayoutCategory1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/tvSloganCategory">
        <ImageView
            android:id="@+id/ivTshirts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tshirts"/>
        <ImageView
            android:id="@+id/ivSportsTshirts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sports"/>
        <ImageView
            android:id="@+id/ivFemaleDresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/female_dresses"/>
        <ImageView
            android:id="@+id/ivSweathers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tshirts"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LayoutCategory2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/LayoutCategory1">
        <ImageView
            android:id="@+id/ivGlasses"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/glasses"/>
        <ImageView
            android:id="@+id/ivPurses"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/purses_bags"/>
        <ImageView
            android:id="@+id/ivHats"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/hats"/>
        <ImageView
            android:id="@+id/ivShoes"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/shoess"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/LayoutCategory2">
        <ImageView
            android:id="@+id/ivHeadphones"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/headphoness"/>
        <ImageView
            android:id="@+id/ivLaptops"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/laptops"/>
        <ImageView
            android:id="@+id/ivWatches"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/watches"/>
        <ImageView
            android:id="@+id/ivSmartPhones"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/mobiles"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnCheckNewOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnLogout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Check New Orders"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Log Out"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false"/>

</RelativeLayout>